{
  "name": "music",
  "version": "1.0.0",
  "description": "Turns an image into a concept album with Suno-ready lyrics and structure.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaaa"
  },
  "homepage": "https://github.com/mhdmirzaaa/recall/tree/main/features/music",
  "repository": "https://github.com/mhdmirzaaa/recall",
  "license": "MIT",
  "keywords": [
    "music",
    "songs",
    "suno",
    "creative"
  ]
}
