{
  "name": "image-prompt",
  "version": "1.0.0",
  "description": "Composition-aware Midjourney and NijiJourney prompt generation for any subject or style.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaa"
  },
  "homepage": "https://github.com/mhdmirzaa/recall/tree/main/features/image-prompt",
  "repository": "https://github.com/mhdmirzaa/recall",
  "license": "MIT",
  "keywords": [
    "midjourney",
    "prompts",
    "image",
    "art"
  ]
}
