{
  "name": "decisions",
  "version": "1.0.0",
  "description": "Append-only record of non-obvious decisions and the reasoning behind them, so past trade-offs stay answerable.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaa"
  },
  "homepage": "https://github.com/mhdmirzaa/recall/tree/main/features/decisions",
  "repository": "https://github.com/mhdmirzaa/recall",
  "license": "MIT",
  "keywords": [
    "decisions",
    "rationale",
    "log",
    "architecture"
  ]
}
