{
  "name": "image-gen",
  "version": "1.0.0",
  "description": "Renders a description into a real PNG through the OpenAI image API. Confirms cost before spending. Needs an API key.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaaa"
  },
  "homepage": "https://github.com/mhdmirzaaa/recall/tree/main/features/image-gen",
  "repository": "https://github.com/mhdmirzaaa/recall",
  "license": "MIT",
  "keywords": [
    "image",
    "generation",
    "openai",
    "api"
  ]
}
