{
  "name": "work-plan",
  "version": "1.0.0",
  "description": "Turns a plan into tracked checkboxes with a commit per task, so an interrupted session can be resumed exactly where it stopped.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaa"
  },
  "homepage": "https://github.com/mhdmirzaa/recall/tree/main/features/work-plan",
  "repository": "https://github.com/mhdmirzaa/recall",
  "license": "MIT",
  "keywords": [
    "planning",
    "execution",
    "tasks",
    "git"
  ]
}
