{
  "name": "inject-mood",
  "version": "1.0.0",
  "description": "Injects the active mood into every prompt from a registry kept in memory. Add, set and list moods at runtime. Requires hook-user-prompt.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaaa"
  },
  "homepage": "https://github.com/mhdmirzaaa/recall/tree/main/features/inject-mood",
  "repository": "https://github.com/mhdmirzaaa/recall",
  "license": "MIT",
  "keywords": [
    "mood",
    "injector",
    "prompt"
  ]
}
