{
  "name": "time-aware",
  "version": "1.0.0",
  "description": "Reads the real clock and adapts greeting, energy and focus to morning, afternoon, evening or night. Stamps memory entries with the actual time.",
  "author": {
    "name": "Muhd Mirza",
    "url": "https://github.com/mhdmirzaaa"
  },
  "homepage": "https://github.com/mhdmirzaaa/recall/tree/main/features/time-aware",
  "repository": "https://github.com/mhdmirzaaa/recall",
  "license": "MIT",
  "keywords": [
    "time",
    "greeting",
    "context",
    "timestamps"
  ]
}
